
Campus Hustle App – Global Color Palette Guide

This file outlines all the global color variables used across the Campus Hustle App frontend, 
their HEX codes, and intended purposes.

--------------------------------------------------
1. --dark-bg: #141414
   - Purpose: Main navbar background, footer background, and other dark sections.

2. --white: #ffffff
   - Purpose: Primary text on dark backgrounds, logo, button text, and hover links.

3. --black: #000000
   - Purpose: General text on light backgrounds, button text.

4. --light-gray: #dddddd
   - Purpose: Nav link default color, secondary text.

5. --primary-yellow: #ffcc00
   - Purpose: Login/Logout buttons, primary CTA buttons, and highlights.

6. --hover-yellow: #e6b800
   - Purpose: Hover state for yellow buttons (Login/Logout, CTA).

7. --shadow: rgba(0, 0, 0, 0.1)
   - Purpose: Box shadows for navbar, cards, modals.

--------------------------------------------------
💡 Additional Suggestions for Expansion

8. --bg-light: #f5f5f5
   - Suggested Purpose: Light section background, home page areas.

9. --error-red: #e63946
   - Suggested Purpose: Error messages, form validation errors.

10. --success-green: #2ecc71
    - Suggested Purpose: Success notifications, verification badges.

11. --info-blue: #dbeafe
    - Suggested Purpose: Info cards, subtle highlights, tooltips.

--------------------------------------------------
🧩 How to Use

In your global.css:
:root {
  --dark-bg: #141414;
  --white: #ffffff;
  ...
}

Then in component CSS files:
background-color: var(--dark-bg);
color: var(--primary-yellow);
