Project Structure: hustle-hub

|-- .gitignore
|-- Color_Palette_Guide.txt
|-- README.md
|-- building_plan.txt
|-- client
    |-- README.md
    |-- package.json
    |-- public
        |-- index.html
        |-- manifest.json
        |-- robots.txt
    |-- src
        |-- App.css
        |-- App.js
        |-- App.test.js
        |-- Assets
        |-- Components
            |-- BrowseListings
            |-- Footer
            |-- Home
            |-- Navbar
            |-- PostListing
        |-- Context
        |-- Pages
            |-- BrowseListings.jsx
            |-- Home.jsx
            |-- PostListing.jsx
        |-- global.css
        |-- index.css
        |-- index.js
        |-- reportWebVitals.js
        |-- setupTests.js
|-- finance_plan.txt
|-- server
    |-- .env
    |-- index.js
    |-- package.json
